================================================================================
COPY AND PASTE THESE INTO RAILWAY VARIABLES (Raw Editor)
================================================================================

APP_NAME=LuxeHairStudio
APP_ENV=production
APP_KEY=base64:Dr2+fz8WfJUT/GMytWAr0q0CzgFd0Qa945SdiFTJuVc=
APP_DEBUG=false
APP_URL=https://hair-salon-production.up.railway.app

DB_CONNECTION=mysql
DB_HOST=${{MYSQLHOST}}
DB_PORT=${{MYSQLPORT}}
DB_DATABASE=${{MYSQLDATABASE}}
DB_USERNAME=${{MYSQLUSER}}
DB_PASSWORD=${{MYSQLPASSWORD}}

SESSION_DRIVER=cookie
SESSION_LIFETIME=120

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

LOG_CHANNEL=stack
LOG_LEVEL=error

MONGODB_DSN=your_mongodb_connection_string_here
MONGODB_DATABASE=luxe_hair_studio

================================================================================
IMPORTANT NOTES:
================================================================================

1. Replace MONGODB_DSN with your actual MongoDB connection string
   (from MongoDB Atlas or wherever your MongoDB is hosted)

2. The ${{MYSQLHOST}}, ${{MYSQLPORT}}, etc. will be automatically 
   replaced by Railway with the actual MySQL database credentials

3. After pasting these, click "Save" or "Deploy"

4. Railway will automatically redeploy with these new variables

5. The Procfile will automatically run migrations during deployment

================================================================================
